BROKER SCHEMA com.default


CREATE COMPUTE MODULE xml2json_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'JSON';
		SET OutputRoot.JSON.Data.ex1 = InputRoot.XMLNSC.class.one;
		SET OutputRoot.JSON.Data.ex2 = InputRoot.XMLNSC.class.two;
		SET OutputRoot.JSON.Data.ex3 = InputRoot.XMLNSC.class.three;
		SET OutputRoot.JSON.Data.ex4 = InputRoot.XMLNSC.class.four;
		SET OutputRoot.JSON.Data.ex5 = InputRoot.XMLNSC.class.five;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
